"Notes"	"Year"	"Year Code"	"Sex"	"Sex Code"	Count	Population	Age-Adjusted Rate	Age-Adjusted Rate Lower 95% Confidence Interval	Age-Adjusted Rate Upper 95% Confidence Interval	Age-Adjusted Rate Standard Error	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"1999"	"1999"	"Female"	"F"	665625	139034769	448.7	447.6	449.8	0.6	478.7	477.6	479.9	0.6
	"1999"	"1999"	"Male"	"M"	664997	133774719	572.2	570.8	573.6	0.7	497.1	495.9	498.3	0.6
	"2000"	"2000"	"Female"	"F"	677242	140494755	450.0	449.0	451.1	0.5	482.0	480.9	483.2	0.6
	"2000"	"2000"	"Male"	"M"	682102	135384871	576.1	574.7	577.5	0.7	503.8	502.6	505.0	0.6
	"2001"	"2001"	"Female"	"F"	705123	143603977	456.1	455.0	457.2	0.5	491.0	489.9	492.2	0.6
	"2001"	"2001"	"Male"	"M"	713811	138511984	584.7	583.4	586.1	0.7	515.3	514.1	516.5	0.6
	"2002"	"2002"	"Female"	"F"	711479	144919222	453.3	452.2	454.3	0.5	490.9	489.8	492.1	0.6
	"2002"	"2002"	"Male"	"M"	725300	139847290	581.7	580.3	583.0	0.7	518.6	517.4	519.8	0.6
	"2003"	"2003"	"Female"	"F"	720347	147679036	447.5	446.5	448.5	0.5	487.8	486.7	488.9	0.6
	"2003"	"2003"	"Male"	"M"	730651	142428897	568.5	567.2	569.8	0.7	513.0	511.8	514.2	0.6
	"2004"	"2004"	"Female"	"F"	732482	148977286	448.6	447.5	449.6	0.5	491.7	490.5	492.8	0.6
	"2004"	"2004"	"Male"	"M"	742105	143828012	565.2	563.9	566.5	0.7	516.0	514.8	517.1	0.6
	"2005"	"2005"	"Female"	"F"	747838	150213467	451.0	450.0	452.0	0.5	497.9	496.7	499.0	0.6
	"2005"	"2005"	"Male"	"M"	754898	145099195	562.3	561.0	563.6	0.7	520.3	519.1	521.4	0.6
	"2006"	"2006"	"Female"	"F"	761327	151732647	452.0	451.0	453.1	0.5	501.8	500.6	502.9	0.6
	"2006"	"2006"	"Male"	"M"	778713	146647265	566.6	565.3	567.9	0.7	531.0	529.8	532.2	0.6
	"2007"	"2007"	"Female"	"F"	780681	153166353	455.8	454.8	456.9	0.5	509.7	508.6	510.8	0.6
	"2007"	"2007"	"Male"	"M"	807882	148064854	572.3	571.1	573.6	0.6	545.6	544.4	546.8	0.6
	"2008"	"2008"	"Female"	"F"	800651	154604015	459.4	458.4	460.5	0.5	517.9	516.7	519.0	0.6
	"2008"	"2008"	"Male"	"M"	809847	149489951	559.2	557.9	560.4	0.6	541.7	540.6	542.9	0.6
	"2009"	"2009"	"Female"	"F"	816875	155964075	461.3	460.3	462.4	0.5	523.8	522.6	524.9	0.6
	"2009"	"2009"	"Male"	"M"	813521	150807454	547.2	545.9	548.4	0.6	539.4	538.3	540.6	0.6
	"2010"	"2010"	"Female"	"F"	811982	157259450	450.5	449.5	451.5	0.5	516.3	515.2	517.5	0.6
	"2010"	"2010"	"Male"	"M"	808705	152088743	530.7	529.5	531.9	0.6	531.7	530.6	532.9	0.6
	"2011"	"2011"	"Female"	"F"	826554	158399998	451.3	450.3	452.3	0.5	521.8	520.7	522.9	0.6
	"2011"	"2011"	"Male"	"M"	824049	153263360	527.5	526.3	528.6	0.6	537.7	536.5	538.8	0.6
	"2012"	"2012"	"Female"	"F"	840525	159531199	450.8	449.8	451.8	0.5	526.9	525.7	528.0	0.6
	"2012"	"2012"	"Male"	"M"	801274	154467180	499.8	498.7	501.0	0.6	518.7	517.6	519.9	0.6
	"2013"	"2013"	"Female"	"F"	855354	160615344	451.1	450.2	452.1	0.5	532.5	531.4	533.7	0.6
	"2013"	"2013"	"Male"	"M"	808414	155589564	491.8	490.7	492.9	0.6	519.6	518.4	520.7	0.6
	"2014"	"2014"	"Female"	"F"	867459	161783394	449.5	448.5	450.5	0.5	536.2	535.1	537.3	0.6
	"2014"	"2014"	"Male"	"M"	812023	156780062	481.6	480.5	482.6	0.5	517.9	516.8	519.1	0.6
	"2015"	"2015"	"Female"	"F"	873124	162936583	445.0	444.0	445.9	0.5	535.9	534.7	537.0	0.6
	"2015"	"2015"	"Male"	"M"	817176	157960035	472.6	471.6	473.7	0.5	517.3	516.2	518.5	0.6
"---"
"Dataset: United States and Puerto Rico Cancer Statistics, 1999-2015 Incidence"
"Query Parameters:"
"Title: US cancer incidence, age-adjusted rates, all sites, by sex"
"Age Groups: All"
"Cancer Sites: All"
"Ethnicity: All"
"Race: All"
"Sex: All"
"States: All"
"Year: All, 1999 to 2015"
"Group By: Year, Sex"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Standard Population: 2000 U.S. Std. Million"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cancer-v2015.html for more information."
"---"
"Query Date: Nov 2, 2018 3:56:27 PM"
"---"
"Suggested Citation: United States Cancer Statistics: 1999 - 2015 Incidence, WONDER Online Database. United States Department of"
"Health and Human Services, Centers for Disease Control and Prevention and National Cancer Institute; 2018. Accessed at"
"http://wonder.cdc.gov/cancer-v2015.html on Nov 2, 2018 3:56:27 PM"
"---"
Caveats:
"1. Data are from selected statewide and metropolitan area cancer registries that meet data quality criteria. Incidence data"
"shown for the United States are diagnoses and populations from included registries only."
"2. Information on primary site, behavior, and histology was coded according to the International Classification of Diseases for"
"Oncology, Third Edition (ICD-O-3) and categorized according to the revised SEER recodes dated January 27, 2003, which define"
"standard groupings of primary cancer sites."
"3. For the 2005 year, the Census Bureau estimates that 203,937 persons were displaced from Alabama, Louisiana, Mississippi and"
"Texas due to Hurricanes Katrina and Rita. CDC WONDER does not include the displaced persons in the 2005 population counts for"
"these states, nor are these counts included in the summary populations for the affected division, regions or national"
"population. However, the USCS web site does include these displaced persons in the national population figures for 2005."